
2/5/23
======

./orthogonal.py n=12 m=5
[[12,2]]
M =
[[1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0]]
find_orbit
(1:1)(6:7)(25:32)(83:115)(225:340)(540:880)(1320:2200)
[[1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 1 0 0 0 0 0 0]
 [0 0 0 1 0 0 1 0 1 1 0 0]
 [0 0 0 0 1 0 1 1 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 1]] 2

(12, 2, 2)
(3162:5362)(6382:11744)(12029:23773)(24739:48512)(49181:97693)(76725:174418)(105598:280016)(170187:450203)(340731:790934)(603728:1394662)(612090:2006752)(293096:2299848)(96949:2396797)(23345:2420142)(3128:2423270)(234:2423504)(16:2423520)
2423520 = [1001001111101011100000]_2
finished in 422.895 seconds.

50821645356918374400 / 2423520 = 20970177822720

./orthogonal.py test_12_2_3
find_orbit
(1:1)(8:9)(42:51)(183:234)(774:1008)(3085:4093)(11138:15231)(33999:49230)(87530:136760)(213193:349953)(444532:794485)(597251:1391736)(461576:1853312)(295139:2148451)(168454:2316905)(71461:2388366)(24436:2412802)(8168:2420970)(2153:2423123)(380:2423503)(18:2423521)
2423521
finished in 368.913 seconds.

50821645356918374400 / 2423521 = 20970169169946.69
# ?!?


./sp_pascal.py dump
1:1
3:1 3
5:1 15 15
7:1 63 315 135
9:1 255 5355 11475 2295
11:1 1023 86955 782595 782595 75735
13:1 4095 1396395 50868675 213648435 103378275 4922775
15:1 16383 22362795 3268162755 55558766835 112909751955 26883274275 635037975
17:1 65535 357886635 209363681475 14278603076595 117453025307475 117453025307475 13872404563875 163204759575

>>> GB = 1024 ** 3
>>> GB
1073741824
>>> 635037975 * 11 / GB # [[15,1]]
6.505677220411599
>>> 26883274275 * 11 / GB # [[15,3]]
275.4070023307577 
>>> 163204759575 * 11 / GB # [[17,1]]
1671.9590456457809
>>>



gap> SO(5,2);
GO(0,5,2)
gap> Order(SO(5,2));
720
gap> m0 := [[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m1 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m2 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m3 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)]];;
gap> m4 := [[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[0*Z(2),Z(2),Z(2),Z(2),0*Z(2)],[Z(2),0*Z(2),Z(2),Z(2),0*Z(2)],[Z(2),Z(2),0*Z(2),Z(2),0*Z(2)],[Z(2),Z(2),Z(2),0*Z(2),0*Z(2)]];;
gap> G := Group(m0,m1,m2,m3,m4);
<matrix group with 5 generators>
gap>
gap> Order(G);
720
gap> IsomorphismGroups(SO(5,2), G);
CompositionMapping( [ (3,9)(4,10)(7,13)(8,14)(19,25)(20,26)(23,29)(24,30),
  (2,3,5,13,28)(4,7,9,24,27)(6,15,32,14,26)(8,11,20,23,25)(10,22,31,16,30)(12,18,19,21,29) ] ->
[ <an immutable 5x5 matrix over GF2>, <an immutable 5x5 matrix over GF2> ], <action isomorphism> )
gap> StructureDescription(G);
"S6"
gap> StructureDescription(SO(5,2));
"S6"
gap> m0 := [[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m1 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m2 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m3 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m4 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m5 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)]];;
gap> m6 := [[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[0*Z(2),Z(2),Z(2),Z(2),Z(2),Z(2),0*Z(2)],[Z(2),0*Z(2),Z(2),Z(2),Z(2),Z(2),0*Z(2)],[Z(2),Z(2),0*Z(2),Z(2),Z(2),Z(2),0*Z(2)],[Z(2),Z(2),Z(2),0*Z(2),Z(2),Z(2),0*Z(2)],[Z(2),Z(2),Z(2),Z(2),0*Z(2),Z(2),0*Z(2)],[Z(2),Z(2),Z(2),Z(2),Z(2),0*Z(2),0*Z(2)]];;
gap> m7 := [[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[Z(2),0*Z(2),Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[Z(2),Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[Z(2),Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)]];;
gap> G := Group(m0,m1,m2,m3,m4,m5,m6,m7);
<matrix group with 8 generators>
gap> Order(G);
1451520
gap> Order(SO(7,2));
1451520
gap> IsomorphismGroups(SO(7,2), G);
CompositionMapping( [ (2,33,17,9,5,3)(4,34,49,25,13,7)(6,35,18,41,21,11)(8,36,50,57,29,15)(10,37,
    19)(12,38,51,26,45,23)(14,39,20,42,53,27)(16,40,52,58,61,31)(22,43)(24,44,54,59,30,47)(28,46,
    55)(32,48,56,60,62,63)(66,97,81,73,69,67)(68,98,113,89,77,71)(70,99,82,105,85,75)(72,100,114,
    121,93,79)(74,101,83)(76,102,115,90,109,87)(78,103,84,106,117,91)(80,104,116,122,125,95)(86,
    107)(88,108,118,123,94,111)(92,110,119)(96,112,120,124,126,127),
  (5,6)(7,8)(9,106)(10,105)(11,108)(12,107)(13,109)(14,110)(15,111)(16,112)(21,22)(23,24)(25,
    122)(26,121)(27,124)(28,123)(29,125)(30,126)(31,127)(32,128)(37,38)(39,40)(41,74)(42,73)(43,
    76)(44,75)(45,77)(46,78)(47,79)(48,80)(53,54)(55,56)(57,90)(58,89)(59,92)(60,91)(61,93)(62,
    94)(63,95)(64,96)(69,70)(71,72)(85,86)(87,88)(101,102)(103,104)(117,118)(119,120) ] ->
[ <an immutable 7x7 matrix over GF2>, <an immutable 7x7 matrix over GF2> ], <action isomorphism> )
gap> Order(Sp(6,2));
1451520
gap> IsomorphismGroups(SO(7,2), Sp(6,2));
CompositionMapping( [ (2,33,17,9,5,3)(4,34,49,25,13,7)(6,35,18,41,21,11)(8,36,50,57,29,15)(10,37,
    19)(12,38,51,26,45,23)(14,39,20,42,53,27)(16,40,52,58,61,31)(22,43)(24,44,54,59,30,47)(28,46,
    55)(32,48,56,60,62,63)(66,97,81,73,69,67)(68,98,113,89,77,71)(70,99,82,105,85,75)(72,100,114,
    121,93,79)(74,101,83)(76,102,115,90,109,87)(78,103,84,106,117,91)(80,104,116,122,125,95)(86,
    107)(88,108,118,123,94,111)(92,110,119)(96,112,120,124,126,127),
  (5,6)(7,8)(9,106)(10,105)(11,108)(12,107)(13,109)(14,110)(15,111)(16,112)(21,22)(23,24)(25,
    122)(26,121)(27,124)(28,123)(29,125)(30,126)(31,127)(32,128)(37,38)(39,40)(41,74)(42,73)(43,
    76)(44,75)(45,77)(46,78)(47,79)(48,80)(53,54)(55,56)(57,90)(58,89)(59,92)(60,91)(61,93)(62,
    94)(63,95)(64,96)(69,70)(71,72)(85,86)(87,88)(101,102)(103,104)(117,118)(119,120) ] ->
[ <an immutable 6x6 matrix over GF2>, <an immutable 6x6 matrix over GF2> ], <action isomorphism> )
gap> StructureDescription(SO(7,2));
"O(7,2)"
gap> StructureDescription(Sp(6,2));
"O(7,2)"
gap> StructureDescription(SO(1,8,2));
"O+(8,2) : C2"
gap> StructureDescription(SO(-1,8,2));
"O-(8,2) : C2"
gap> StructureDescription(SO(1,8,3));
"(C2 . O+(8,3)) : C2"
gap> StructureDescription(SO(-1,8,3));
"C2 x O-(8,3)"
gap> m0 := [[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m1 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m2 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m3 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m4 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)]];;
gap> m5 := [[0*Z(2),Z(2),Z(2),0*Z(2),0*Z(2),Z(2)],[Z(2),0*Z(2),Z(2),Z(2),Z(2),Z(2)],[Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[Z(2),Z(2),Z(2),Z(2),Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),Z(2),Z(2)],[0*Z(2),Z(2),0*Z(2),Z(2),0*Z(2),Z(2)]];;
gap> G := Group(m0,m1,m2,m3,m4,m5);
<matrix group with 6 generators>
gap> Order(G);
23040
gap> StructureDescription(G);
"(C2 x C2 x C2 x C2 x C2) : S6"
gap>
gap> m0 := [[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m1 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m2 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m3 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m4 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m5 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m6 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)]];;
gap> m7 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),Z(2),Z(2),Z(2),Z(2),0*Z(2)],[0*Z(2),Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),Z(2),Z(2),Z(2),Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> G := Group(m0,m1,m2,m3,m4,m5,m6,m7);
<matrix group with 8 generators>
gap> Order(G);
185794560
gap> StructureDescription(G);
"(C2 x C2 x C2 x C2 x C2 x C2 x C2) : O(7,2)"
gap> StructureDescription(SO(5,2));
"S6"
gap>
gap> Order(SO(7,2));
1451520
gap> Order(SO(7,2)) * (2^7);
185794560
gap> Order(SO(9,2)) * (2^9);
24257337753600
gap>
gap> m0 := [[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m1 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m2 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m3 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m4 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)]];;
gap> m5 := [[0*Z(2),Z(2),Z(2),0*Z(2),0*Z(2),Z(2)],[Z(2),0*Z(2),Z(2),Z(2),Z(2),Z(2)],[Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[Z(2),Z(2),Z(2),Z(2),Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),Z(2),Z(2)],[0*Z(2),Z(2),0*Z(2),Z(2),0*Z(2),Z(2)]];;
gap> G := Group(m0,m1,m2,m3,m4,m5);
<matrix group with 6 generators>
gap> StructureDescription(G);
"(C2 x C2 x C2 x C2 x C2) : S6"
gap> ASO := SemidirectProduct(SO(5,2), GF(2)^5);
<matrix group of size 23040 with 4 generators>
gap> StructureDescription(ASO);
"(C2 x C2 x C2 x C2 x C2) : S6"
gap> IsomorphismGroups(ASO, G);
CompositionMapping( [ (3,17)(4,18)(5,9)(6,10)(7,25)(8,26)(11,21)(12,22)(15,29)(16,30)(23,27)(24,
    28)(35,49)(36,50)(37,41)(38,42)(39,57)(40,58)(43,53)(44,54)(47,61)(48,62)(55,59)(56,60),
  (2,10,18,64,22,48,36,44,52,30,56,14)(4,12,20,62,24,46,34,42,50,32,54,16)(5,17,55)(6,26,40,60)(7,
    19,53)(8,28,38,58)(9,25,47,43,59,13)(11,27,45,41,57,15)(21,39,51)(23,37,49)(29,63)(31,61) ] ->
[ <an immutable 6x6 matrix over GF2>, <an immutable 6x6 matrix over GF2> ], <action isomorphism> )
gap> m0 := [[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m1 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m2 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m3 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m4 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m5 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> m6 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)]];;
gap> m7 := [[Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),Z(2),0*Z(2),Z(2),Z(2),Z(2),Z(2),0*Z(2)],[0*Z(2),Z(2),Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),Z(2),Z(2),Z(2),Z(2),Z(2),0*Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),0*Z(2),Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),Z(2),0*Z(2),Z(2),0*Z(2),Z(2),0*Z(2)],[0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),0*Z(2),Z(2)]];;
gap> G := Group(m0,m1,m2,m3,m4,m5,m6,m7);
<matrix group with 8 generators>
gap> ASO := SemidirectProduct(SO(7,2), GF(2)^7);
<matrix group of size 185794560 with 4 generators>
gap> StructureDescription(G);
"(C2 x C2 x C2 x C2 x C2 x C2 x C2) : O(7,2)"
gap> StructureDescription(ASO);
"(C2 x C2 x C2 x C2 x C2 x C2 x C2) : O(7,2)"
gap> IsomorphismGroups(ASO, G);
CompositionMapping( [ (2,60)(3,233)(4,212)(5,85)(6,112)(7,189)(8,136)(9,179)(10,138)(11,91)(12,
    98)(13,231)(14,222)(16,54)(17,65)(18,124)(19,169)(20,148)(22,48)(23,253)(24,200)(25,243)(26,
    202)(28,34)(29,167)(30,158)(31,79)(32,118)(35,201)(36,244)(37,117)(38,80)(39,157)(40,168)(41,
    147)(42,170)(43,123)(44,66)(45,199)(46,254)(49,97)(50,92)(51,137)(52,180)(55,221)(56,232)(57,
    211)(58,234)(61,135)(62,190)(63,111)(64,86)(67,249)(68,196)(70,128)(71,173)(72,152)(73,163)(74,
    154)(76,114)(77,247)(78,206)(82,108)(83,185)(84,132)(87,237)(88,216)(89,227)(90,218)(93,
    183)(94,142)(96,102)(99,217)(100,228)(103,141)(104,184)(105,131)(106,186)(109,215)(110,
    238)(115,153)(116,164)(119,205)(120,248)(121,195)(122,250)(125,151)(126,174)(130,188)(133,
    213)(134,240)(139,219)(140,226)(144,182)(145,193)(146,252)(150,176)(156,162)(159,207)(160,
    246)( [...] ), (2,18,224,204,26,22,196,212,30,10,220,216)(3,35,33)(4,52,256,202,60,54,194,242,
    62,12,250,248)(5,29,25)(6,14,200,208)(7,63,57)(8,48,232,206,40,46,198,238,38,16,230,240)(9,
    203)(11,233,41,201,43,235)(13,215,17,207,21,211)(15,245,49,205,55,243)(19,237,53,209,47,
    247)(20,254,236,28,56,228,210,64,42,218,246,34)(23,241,45,213,51,239)(24,226,244,32,44,252,214,
    36,50,222,234,58)(27,39,61)(31,59,37)(65,97,99)(66,114,190,140,122,120,132,180,128,74,188,
    182)(68,84,158,138,92,88,130,146,96,76,154,150)(69,125,123)(70,110,166,144,102,112,136,176,104,
    78,168,174)(71,95,91)(72,80,134,142)(73,171,107,139,105,169)(75,137)(77,183,115,143,117,
    177)(79,149,83,141,87,145)(81,175,119,147,109,181)(82,192,170,90,118,162,148,126,108,156,184,
    100)(85,179,111,151,113,173)( [...] ) ] -> [ <an immutable 8x8 matrix over GF2>,
  <an immutable 8x8 matrix over GF2> ], <action isomorphism> )
gap>





30/4/23
=======

[[2,0,2]] 
[[1 1]]

[[4,2,2]] 
[[1 1 1 1]]

[[7,1,3]] : Steane, Reed-Muller
[[1 0 1 0 1 1 0]
 [0 1 1 0 0 1 1]
 [0 0 0 1 1 1 1]]

[[9,1,3]] : [[7,1,3]] + [[2]]
[[9,3,2]] : optimal d

[[11,1,3]] : [[7,1,3]] + 2[[2]]
[[11,3,2]] : optimal d

[[12,2,3]] : optimal unique
[[1 1 1 1 0 0 0 0 0 0 0 0]
 [1 1 0 0 1 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 1 1 0 0]
 [0 0 0 0 0 0 1 1 0 0 1 1]
 [1 0 1 0 1 0 1 0 1 0 1 0]]

[[13,1,3]] : [[7,1,3]] + 3[[2]] # optimal d

[[13,3,2]]: optimal d
103378275 found

[[15,3,3]] 
./algebraic_numba.py n=15 k=3 main random
[[0 0 1 0 0 1 0 0 1 0 0 0 0 1 0]
 [1 0 0 1 0 0 1 1 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 1 0 1 0 0 1]
 [0 1 1 0 1 0 0 0 0 1 0 0 1 1 0]
 [0 0 1 1 0 0 1 0 1 1 0 0 0 0 1]
 [0 1 0 1 0 0 0 1 0 1 1 1 0 0 0]] [4 4 4 6 6 6]

[[15,5,3]]
[[1 0 1 0 0 0 0 0 0 1 0 0 1 1 1]
 [0 0 0 0 1 0 0 0 1 1 1 1 0 1 0]
 [0 1 0 0 1 1 0 1 0 1 0 0 0 0 1]
 [0 0 1 1 0 0 1 1 0 1 0 1 0 0 0]
 [1 1 0 1 0 0 0 0 1 0 0 1 0 0 1]] [6 6 6 6 6]

[[15,7,3]] Reed-Muller
[[0 0 0 0 0 0 0 1 1 1 1 1 1 1 1]
 [0 0 0 1 1 1 1 0 0 0 0 1 1 1 1]
 [0 1 1 0 0 1 1 0 0 1 1 0 0 1 1]
 [1 0 1 0 1 0 1 0 1 0 1 0 1 0 1]] [8 8 8 8]

[[16,6,4]] Reed-Muller
11111111........
....11111111....
........11111111
11..11..11..11..
.11..11..11..11. [8 8 8 8 8]


[[1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0]
 [0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 0]
 [0 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0]
 [0 0 0 1 1 0 0 1 0 1 0 1 1 1 0 1]
 [0 0 1 1 1 1 0 0 1 1 0 0 0 1 1 0]] [[16,6,3]]
min_stabs:
[[1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0]
 [0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 0]
 [0 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0]
 [0 0 0 1 1 0 0 1 0 1 0 1 1 1 0 1]
 [0 0 1 1 1 1 0 0 1 1 0 0 0 1 1 0]] [ 6 10  6  8  8]
[6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]
[[0 0 1 1 0 0 1 0 1 1 1 0 0 0 0 0]
 [0 0 0 0 1 1 1 0 0 0 1 0 0 1 1 0]
 [0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0]
 [0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1]
 [1 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0]] [6 6 6 6 6]
automorphism group is S_6 = 720 permutations... qubit 7 is always fixed by these permutations
[Perm({0:0, 1:14, 2:2, 3:3, 4:11, 5:5, 6:6, 7:13, 8:10, 9:9, 10:8, 11:4, 12:12, 13:7, 14:1, 15:15}),
 Perm({0:0, 1:1, 2:8, 3:3, 4:4, 5:14, 6:6, 7:15, 8:2, 9:9, 10:10, 11:12, 12:11, 13:13, 14:5, 15:7}),
 Perm({0:0, 1:14, 2:5, 3:11, 4:3, 5:2, 6:6, 7:12, 8:1, 9:7, 10:8, 11:15, 12:13, 13:9, 14:10, 15:4}),
 Perm({0:1, 1:0, 2:3, 3:2, 4:5, 5:4, 6:6, 7:12, 8:9, 9:8, 10:10, 11:11, 12:7, 13:14, 14:13, 15:15})]￼
Orbits:
[[0], [1, 14], [2], [3], [4, 11], [5], [6], [7, 13], [8, 10], [9], [12], [15]]
[[0], [1], [2, 8], [3], [4], [5, 14], [6], [7, 15], [9], [10], [11, 12], [13]]
[[0], [1, 14, 10, 8], [2, 5], [3, 11, 15, 4], [6], [7, 12, 13, 9]]
[[0, 1], [2, 3], [4, 5], [6], [7, 12], [8, 9], [10], [11], [13, 14], [15]]
6 choose 2 == 15 qubits + special qubit


[[17,1,5]]
./algebraic_numba.py n=17 main random
[[1 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 1]
 [1 1 1 1 0 0 0 0 1 0 1 1 1 1 1 1 1]
 [0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 1 0]
 [0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0 1]
 [0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 1 1]
 [0 0 1 1 0 1 1 1 1 1 0 1 0 0 0 0 0]
 [1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 1 0]
 [1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 1 1]] d=5

[[17,1,5]]
./algebraic_numba.py n=17
[[0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0]
 [0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1]
 [0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1]
 [0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
 [0 0 0 0 0 1 0 1 0 0 0 1 1 1 1 1 1]] [4 4 4 4 4 4 4 8]


[[17,5,3]]
[[0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0]
 [0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 0 1]
 [1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1]
 [0 1 0 1 0 0 0 0 1 1 0 1 0 0 1 0 0]] [4 4 6 6 6 6]

[[19,1,5]] random
[[1 1 1 1 0 0 1 1 0 0 0 0 0 1 1 0 0 1 1]
 [0 0 1 1 0 0 0 1 0 1 0 0 1 1 0 1 1 0 0]
 [0 1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0]
 [0 1 0 1 1 1 1 0 1 0 1 1 0 0 0 0 1 1 0]
 [1 1 1 0 0 1 1 1 0 1 0 1 1 0 1 0 0 0 0]
 [1 1 0 0 1 0 0 0 1 1 1 1 1 0 1 1 1 0 1]
 [1 1 1 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0]
 [1 1 1 0 0 1 1 0 1 0 1 0 0 0 1 1 0 1 0]
 [0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 1 0 1 1]] [10  8 10 10 10 12 10 10 10]
=
[[0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0]
 [0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0]
 [0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1]
 [0 0 1 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 1]
 [0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0]
 [1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0]] [4 4 4 4 4 4 6 6 6]
# color code?

[[19,1,5]]
[[1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1]
 [0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1]
 [0 0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1]
 [0 0 0 0 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1]
 [0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]]
                                  * *  

[[19,5,3]]
[[1 1 1 0 0 0 0 1 1 1 1 0 1 1 1 1 0 1 0]
 [1 1 0 0 1 1 0 0 0 1 1 0 1 1 0 0 1 0 1]
 [0 1 1 0 0 0 1 1 1 1 1 0 0 0 1 1 0 0 1]
 [0 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 1 1 0]
 [1 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1]
 [0 1 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1 0]
 [0 0 0 0 0 0 1 0 1 1 1 1 0 0 1 1 0 1 0]] [[19,5,3]]
min_stabs: [4, 4, 6, 6, 6, 6, 6]


[[19,7,3]]
[[0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 1 1 0]
 [1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0]
 [0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 1 0 0 0]
 [0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1]
 [1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 1]] [6 6 6 6 6 8]


[[19,9,3]]
[[0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 1 1]
 [0 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 0]
 [0 0 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0]
 [1 1 1 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0]
 [1 0 0 1 1 0 0 0 1 1 0 0 1 1 0 1 1 0 1]] [ 8  8  8  8 10]


[[21,1,5]]
./algebraic_numba.py n=21 main random
[[1 0 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 0 1]
 [1 0 0 1 1 1 1 1 1 0 1 0 0 0 0 1 0 0 1 1 1]
 [1 0 1 0 0 1 1 1 1 1 0 1 1 0 0 0 1 1 0 1 0]
 [0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1]
 [0 0 1 1 0 1 1 0 1 1 0 0 0 0 1 1 1 0 0 0 1]
 [1 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0 0 1 1 0 1]
 [1 1 0 1 0 1 1 1 0 1 0 0 0 1 1 0 1 1 0 1 0]
 [1 0 0 0 1 1 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1]
 [1 0 0 0 1 0 1 0 1 0 1 1 1 1 0 1 0 1 1 0 1]
 [1 0 0 1 1 0 1 0 1 1 1 1 0 0 1 1 1 0 0 0 1]] d=5

[[23,11,3]]
[[1 0 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 0 0 0 0 1]
 [0 1 1 1 1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 1]
 [1 1 1 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 1 0]
 [0 1 0 0 0 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 1 0]
 [1 1 1 0 0 1 1 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0]
 [1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 1]]
min_stabs
[[0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0]
 [0 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0]
 [0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 1]
 [1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 1 0 1]
 [0 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 1 1 1 1]
 [1 0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 1]] [ 8  8  8 10 10 10]

[[24,0,8]] Golay code
1...........11...111.1.1
.1...........11...111.11
..1.........1111.11.1...
...1.........1111.11.1..
....1.........1111.11.1.
.....1......11.11..11..1
......1......11.11..11.1
.......1......11.11..111
........1...11.111...11.
.........1..1.1.1..1.111
..........1.1..1..11111.
...........11...111.1.11


[[25,11,3]]
[[1 1 1 0 0 1 1 1 1 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0]
 [1 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1 0 1 0 1 1 1 1 0 0]
 [1 1 0 0 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1 0 1 0 0 1 1]
 [1 0 0 1 0 0 1 1 1 1 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0]
 [1 0 1 0 1 0 1 1 0 1 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0]
 [1 0 0 1 0 0 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 1 1 0 1]
 [1 0 1 1 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 0]]
min_stabs:
[[0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0]
 [1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0]
 [1 1 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0]
 [0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 1 1 0 0 1 0 0 1]
 [0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1]
 [0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0]] [ 6  6  8  8  8 10 10]



./algebraic.py build_SO n=13 numba
M =
[[1 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 0]]
(1)(7)(27)(79)
[[1 0 0 0 0 0 0 0 1 0 1 1 0]
 [0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 1 0 0 1 1]
 [0 0 0 0 0 0 0 0 0 1 1 1 1]] 3

(205)(515)(1319)(3452)(9066)(23847)(62469)(157644)(367874)(755240)(1273660)(1499081)(730077)(38210)(2)
3938220 = [1111000001011110101100]_2
finished in 3214.257 seconds.

./algebraic.py build_SO n=15 numba
M =
[[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]]
(1)(8)(35)(115)
[[1 0 0 0 0 0 0 0 1 0 0 0 1 1 0]
 [0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 1 0 0 0 0 1 1]
 [0 0 0 0 0 0 0 0 0 1 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 1 1 1]] 3

(334)(944)(2741)(8195)(25075)(79007)(252863)(800839)(2468738)(7284151)Killed

./algebraic.py build_SO n=17 numba
[[1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0]
 [0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1]
 [0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1]
 [0 0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1]
 [0 0 0 0 0 1 0 1 0 0 0 1 1 1 1 1 1]
 [0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0]] 5

./algebraic.py build_SO n=19 numba
[[1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1]
 [0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1]
 [0 0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 0 0 1]
 [0 0 0 0 0 1 0 1 0 0 0 1 1 1 1 1 0 0 1]
 [0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]] 5

https://oeis.org/A003053
 Order of orthogonal group O(n, GF(2)).
1, 2, 6, 48, 720, 23040, 1451520, 185794560, 47377612800,
24257337753600, 24815256521932800, 50821645356918374400,
208114637736580743168000, 1704875112338069448032256000,
27930968965434591767112450048000, 915241991059360703024740763172864000

>>> 2*3*4*5*6*7
5040
>>> 40320 / 5040
8.0
>>> 1451520 / 40320
36.0
>>> 2295 * (2**0 + 2**5)
75735
>>> _ * (2**0 + 2**6)
4922775
>>> _ * (2**0 + 2**7)
635037975
>>>


 time ./sp_pascal.py
test()
11475
782595
[[6,0,?]]: 4922775
[[6,1,?]]: 103378275
finished in 11455.066 seconds.


real	190m55.552s
user	190m40.374s
sys	0m2.060s


23/4/23
========

./galois_sage.py

X..X.. X..X.. X..X.. X.X.X. XXXXXX X..... X..... X..... X..... X..... X.X.X. X.....
...... ...... ...... ...... ...... X..... ..X... ....X. .....X .X.... ...... ...X..
X..X.. ..X..X .X..X. ...... ...... X..... ....X. ..X... ....X. ..X... ...... X.....
...... ...... ...... .X.X.X ...... X..... X..... X..... ...X.. ...X.. X.X.X. ...X..
X..X.. .X..X. ..X..X ...... ...... X..... ..X... ....X. ..X... ....X. ...... X.....
...... ...... ...... ...... ...... X..... ....X. ..X... .X.... .....X ...... ...X.. 6


X..X.. X..X.. X..X.. XXXXXX
..X..X X..X.. .X..X. ......
.X..X. X..X.. ..X..X ......
X..X.. X..X.. X..X.. XXXXXX
..X..X X..X.. .X..X. ......
.X..X. X..X.. ..X..X ...... 3

XXXXXX X.X.X. X.X.X.
...... .X.X.X X.X.X.
XXXXXX X.X.X. X.X.X.
...... .X.X.X X.X.X.
XXXXXX X.X.X. X.X.X.
...... .X.X.X X.X.X. 2

Eisenstein:
X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X.
x^2 - x + 1
(Number Field in zeta630 with defining polynomial x^2 - x + 1 with zeta630 = 0.50000000000000000? - 0.866025403784439?*I, Ring morphism:
  From: Number Field in zeta630 with defining polynomial x^2 - x + 1 with zeta630 = 0.50000000000000000? - 0.866025403784439?*I
  To:   Cyclotomic Field of order 63 and degree 36
  Defn: zeta630 |--> -zeta63^21)




-----------------------------------------------------------------------------------------------

XXXXXX 
......
XXXXXX 
...... 
XXXXXX 
...... 

X..X.. X..X.. X..X.. XXXXXX 
...... ...... ...... ...... 
X..X.. ..X..X .X..X. ...... 
...... ...... ...... ...... 
X..X.. .X..X. ..X..X ...... 
...... ...... ...... ...... 


X.X.X. 
.X.X.X 
X.X.X. 
.X.X.X 
X.X.X.
.X.X.X 

X.X.X. X..... X..... 
...... .....X .X.... 
...... ....X. ..X... 
.X.X.X ...X.. ...X.. 
...... ..X... ....X. 
...... .X.... .....X 

X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X. 

X..... X..... X..... X.X.X. 
X..... ..X... ....X. ...... 
X..... ....X. ..X... ...... 
X..... X..... X..... X.X.X. 
X..... ..X... ....X. ...... 
X..... ....X. ..X... ...... 



5/4/23
======

$ ./sp_pascal.py
test()
[[6,1,?]]: 103378275
finished in 18555.333 seconds.



12/4/21
=======

./chain.py test_super fast part="(1,1,)" n=5
(0, 0) (1, 0) (3, 0) (6, 0) (10, 0) 
(0, 0) (1, 1) (3, 2) (6, 3) (10, 4) 
(1, 0) (2, 2) (4, 4) (7, 6) (11, 8) 
(3, 0) (4, 3) (6, 6) (9, 9) (13, 12) 
(6, 0) (7, 4) (9, 8) (12, 12) (16, 16) 


./chain.py test_super fast part="(2,)" n=5
(0, 0) (0, 0) (1, 0) (3, 0) (6, 0) 
(1, 0) (1, 1) (2, 2) (4, 3) (7, 4) 
(3, 0) (3, 2) (4, 4) (6, 6) (9, 8) 
(6, 0) (6, 3) (7, 6) (9, 9) (12, 12) 
(10, 0) (10, 4) (11, 8) (13, 12) (16, 16) 


time ./chain.py test_super fast part="(3,)"
(0, 0) (0, 0) (0, 0) (0, 1) 
(1, 0) (3, 1) (10, 2) (22, 4) 
(4, 0) (8, 3) (22, 6) (46, 10) 
(10, 0) (16, 6) (37, 12) (73, 19) 

 ./chain.py test_super fast part="(2,1)" n=5
(0, 0) (0, 0) (0, 2) (0, 8) (0, 20) 
(0, 0) (1, 1) (4, 4) (9, 11) (16, 24) 
(2, 0) (4, 4) (10, 10) (20, 20) (34, 36) 
(8, 0) (11, 9) (20, 20) (35, 35) (56, 56) 
(20, 0) (24, 16) (36, 34) (56, 56) (84, 84) 

time ./chain.py test_super fast part="(1,1,1)" n=5
(0, 0) (0, 1) (0, 4) (0, 10) (0, 20) 
(0, 0) (3, 1) (11, 4) (24, 10) (42, 20) 
(0, 0) (6, 2) (22, 6) (48, 13) (84, 24) 
(1, 0) (10, 4) (34, 10) (73, 19) (127, 32) 
(4, 0) (16, 7) (48, 16) (100, 28) (172, 44) 

time python3 -O ./chain.py test_super fast part="(2,2)" 
(0, 0) (0, 0) (1, 0) (6, 0) 
(0, 0) (0, 0) (2, 2) (9, 8) 
(1, 0) (2, 2) (8, 8) (22, 22) 
(6, 0) (9, 8) (22, 22) (48, 48) 

 python3 -O ./chain.py test_super fast part="(4,)" 
(0, 0) (0, 0) (0, 0) (0, 0) 
(1, 0) (4, 1) (15, 8) (34, 30) 
(5, 0) (19, 4) (64, 20) (140, 66) 
(15, 0) (48, 10) (150, 38) (321, 111) 


time ./chain.py test_super fast part="(2,1,1)"
(0, 0) (0, 0) (3, 0) (15, 0) 
(0, 0) (3, 1) (16, 12) (45, 44) 
(0, 0) (11, 4) (51, 28) (126, 94) 
(3, 0) (27, 12) (111, 54) (261, 159) 




10/4/21
=======

                           -----------------------       -----------            --- 
   -----------------------                        ------            ------------       
   0  1  2  3  4  5  6  7  8  9  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
[[ .  2  .  . -2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ],
 [ .  .  .  1  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ],
 [ .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  . -2  .  .  .  .  .  .  .  . ],
 [ .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  . -1 -1  .  .  .  .  .  . ],
 [ .  .  .  .  .  .  .  .  .  . -1  .  .  1 -1  .  .  .  .  1  .  .  .  .  .  .  . ],
 [ .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  . -2  .  .  .  .  . ],
 [ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  1  .  . ],
 [ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  1  . ]]

4,4
MulSpace(8, grade=0, name='UUU')
MulSpace(4, grade=1, name='UUV')
MulSpace(4, grade=1, name='UVU')
MulSpace(2, grade=2, name='UVV')
MulSpace(4, grade=1, name='VUU')
MulSpace(2, grade=2, name='VUV')
MulSpace(2, grade=2, name='VVU')
MulSpace(1, grade=3, name='VVV')



3/4/21
======

J1: (9, 6)
 0 [[ .  1  .  .  .  . ],
 1  [ .  1  1  .  .  . ],
 2  [ .  .  1  .  .  . ],
 3  [ .  1  .  .  .  . ],
 4  [ .  .  .  .  1  . ],
 5  [ .  1  .  .  1  . ],
 6  [ .  .  1  .  1  . ],
 7  [ .  .  .  .  1  . ],
 8  [ .  .  1  .  .  . ]]

J0: (6, 9)
   0  1  2  3  4  5  6  7  8
[[ 1  .  .  1  .  .  .  .  . ],
 [ .  1  .  1  1  .  1  .  . ],
 [ 1  .  1  .  .  1  1  .  . ],
 [ .  .  .  .  1  .  .  1  . ],
 [ .  1  .  .  .  1  .  1  1 ],
 [ .  .  1  .  .  .  .  .  1 ]]


1/3/21
=======

D(0,0,a,b) = D(0,a,0,b) =
(1/1080)(a+1)(a+2)(a+3)(a+b+2)(a+2b+1)(a+2b+2)(a+2b+3)(2a+2b+3)(2a+2b+5)

D(a,0,0,b) =
(1/1080)(b+1)(2b+1)(2b+3)(a+1)(a+2)(a+3)(a+2b+3)(a+2b+4)(a+2b+5)

D(a,b,0,0) =
(1/4320)(b+1)(b+3)(a+1)(a+b+2)(a+b+4)(a+2b+5)(b+2)^2(a+b+3)^2

D(0,a,b,0) =
(1/4320)*(a+1)*(a+2)*(a+2*b+3)*(a+2*b+4)*(2*a+2*b+5)*(b+1)^2*(a+b+2)^2*(a+b+3)^2

D(a,0,b,0) =
(1/4320)*(2*b+3)*(a+1)*(a+2)*(a+2*b+4)*(a+2*b+5)*(b+1)^2*(b+2)^2*(a+b+3)^2



24/2/21
=======

[[2*a*c*e*f+a^2*e^2+c^2*f^2 a*c*e*h+a*c*f*g+a^2*e*g+c^2*f*h 2*a*c*g*h+a^2*g^2+c^2*h^2]
 [2*a*b*e^2+2*a*d*e*f+2*b*c*e*f+2*c*d*f^2 2*a*b*e*g+a*d*e*h+a*d*f*g+b*c*e*h+b*c*f*g+2*c*d*f*h 2*a*b*g^2+2*a*d*g*h+2*b*c*g*h+2*c*d*h^2]
 [2*b*d*e*f+b^2*e^2+d^2*f^2 b*d*e*h+b*d*f*g+b^2*e*g+d^2*f*h 2*b*d*g*h+b^2*g^2+d^2*h^2]]
[[2*a*b*e*g+a^2*e^2+b^2*g^2 a*c*e^2+a*d*e*g+b*c*e*g+b*d*g^2 2*c*d*e*g+c^2*e^2+d^2*g^2]
 [2*a*b*e*h+2*a*b*f*g+2*a^2*e*f+2*b^2*g*h 2*a*c*e*f+a*d*e*h+a*d*f*g+b*c*e*h+b*c*f*g+2*b*d*g*h 2*c*d*e*h+2*c*d*f*g+2*c^2*e*f+2*d^2*g*h]
 [2*a*b*f*h+a^2*f^2+b^2*h^2 a*c*f^2+a*d*f*h+b*c*f*h+b*d*h^2 2*c*d*f*h+c^2*f^2+d^2*h^2]]


22/2/21
=======


p123*p13*p234 

-p123*p124*p24 + p124^2*p23
-p123*p13*p234 + p123*p134*p23 <------
-p124*p13*p234
-p13*p134*p234 + p134^2*p23
-p13*p234^2
p12*p123*p124
p12*p123^2
p12*p124^2
p123*p124*p13
p123*p124*p14
p123*p124*p23
p123*p13*p134
p123*p134*p14
p123*p134*p23 <---- 
p123*p134*p24
p123*p14*p234
p123*p23*p234
p123*p234*p24
p123^2*p13
p123^2*p14
p123^2*p23
p123^2*p24
p124*p13*p134
p124*p134*p14
p124*p134*p23
p124*p134*p24
p124*p14*p234
p124*p23*p234
p124*p234*p24
p124^2*p13
p124^2*p14
p124^2*p23
p124^2*p24
p13*p134^2
p134*p14*p234
p134*p23*p234
p134*p234*p24 - p14*p234^2
p134*p234*p34
p134^2*p14
p134^2*p23
p134^2*p24
p134^2*p34
p14*p234^2
p23*p234^2
p234^2*p24
p234^2*p34



18/2/21
=======

SL(2) A1
 (a+1)

SL(3) A2
 (a+1)*(b+1)*(a+b+2)/2

SL(4) A3
 (a+1)*(b+1)*(c+1)*(a+b+2)*(b+c+2)*(a+b+c+3)//12

SL(5) A4
 (a+1)*(b+1)*(c+1)*(d+1)*(a+b+2)*(b+c+2)*(c+d+2)*(a+b+c+3)*(b+c+d+3)*(a+b+c+d+4)/288

B2
 (a+1)*(b+1/2)*(a+b+3/2)*(2a+4b+4)/3

B3
 (2*c+1)*(b+1)*(b+2*c+2)*(2*b+2*c+3)*(a+1)*(a+b+2)
    *(a+b+2*c+3)*(a+2*b+2*c+4)*(2*a+2*b+2*c+5)//720

    

17/2/21
=======

n = (a+1)*(b+1)*(c+1)*(a+b+2)*(b+c+2)*(a+b+c+3)//12 


c=0
a=      0     1     2     3     4
b=
0       1     4    10    20    35    
1       6    20    45    84   140   
2      20    60   126   224   360  
3      50   140   280   480   750 
4     105   280   540   900  1375 
    
c=1
0       4    15    36    70   120 
1      20    64   140   256   420
2      60   175   360   630  1000    
3     140   384   756  1280  1980    
4     280   735  1400  2310  3500    
    
c=2
0      10    36    84   160   270    
1      45   140   300   540   875    
2     126   360   729  1260  1980    
3     280   756  1470  2464  3780    
4     540  1400  2640  4320  6500    
    
c=3
0      20    70   160   300   500    
1      84   256   540   960  1540    
2     224   630  1260  2156  3360    
3     480  1280  2464  4096  6240    
4     900  2310  4320  7020 10500    
    
c=4
0      35   120   270   500   825    
1     140   420   875  1540  2450    
2     360  1000  1980  3360  5200    
3     750  1980  3780  6240  9450    
4    1375  3500  6500 10500 15625    


