
23/4/23
========

./galois_sage.py

X..X.. X..X.. X..X.. X.X.X. XXXXXX X..... X..... X..... X..... X..... X.X.X. X.....
...... ...... ...... ...... ...... X..... ..X... ....X. .....X .X.... ...... ...X..
X..X.. ..X..X .X..X. ...... ...... X..... ....X. ..X... ....X. ..X... ...... X.....
...... ...... ...... .X.X.X ...... X..... X..... X..... ...X.. ...X.. X.X.X. ...X..
X..X.. .X..X. ..X..X ...... ...... X..... ..X... ....X. ..X... ....X. ...... X.....
...... ...... ...... ...... ...... X..... ....X. ..X... .X.... .....X ...... ...X.. 6


X..X.. X..X.. X..X.. XXXXXX
..X..X X..X.. .X..X. ......
.X..X. X..X.. ..X..X ......
X..X.. X..X.. X..X.. XXXXXX
..X..X X..X.. .X..X. ......
.X..X. X..X.. ..X..X ...... 3

XXXXXX X.X.X. X.X.X.
...... .X.X.X X.X.X.
XXXXXX X.X.X. X.X.X.
...... .X.X.X X.X.X.
XXXXXX X.X.X. X.X.X.
...... .X.X.X X.X.X. 2

Eisenstein:
X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X.
x^2 - x + 1
(Number Field in zeta630 with defining polynomial x^2 - x + 1 with zeta630 = 0.50000000000000000? - 0.866025403784439?*I, Ring morphism:
  From: Number Field in zeta630 with defining polynomial x^2 - x + 1 with zeta630 = 0.50000000000000000? - 0.866025403784439?*I
  To:   Cyclotomic Field of order 63 and degree 36
  Defn: zeta630 |--> -zeta63^21)




-----------------------------------------------------------------------------------------------

XXXXXX 
......
XXXXXX 
...... 
XXXXXX 
...... 

X..X.. X..X.. X..X.. XXXXXX 
...... ...... ...... ...... 
X..X.. ..X..X .X..X. ...... 
...... ...... ...... ...... 
X..X.. .X..X. ..X..X ...... 
...... ...... ...... ...... 


X.X.X. 
.X.X.X 
X.X.X. 
.X.X.X 
X.X.X.
.X.X.X 

X.X.X. X..... X..... 
...... .....X .X.... 
...... ....X. ..X... 
.X.X.X ...X.. ...X.. 
...... ..X... ....X. 
...... .X.... .....X 

X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X.
X.X.X. 

X..... X..... X..... X.X.X. 
X..... ..X... ....X. ...... 
X..... ....X. ..X... ...... 
X..... X..... X..... X.X.X. 
X..... ..X... ....X. ...... 
X..... ....X. ..X... ...... 



5/4/23
======

$ ./sp_pascal.py
test()
[[6,1,?]]: 103378275
finished in 18555.333 seconds.



12/4/21
=======

./chain.py test_super fast part="(1,1,)" n=5
(0, 0) (1, 0) (3, 0) (6, 0) (10, 0) 
(0, 0) (1, 1) (3, 2) (6, 3) (10, 4) 
(1, 0) (2, 2) (4, 4) (7, 6) (11, 8) 
(3, 0) (4, 3) (6, 6) (9, 9) (13, 12) 
(6, 0) (7, 4) (9, 8) (12, 12) (16, 16) 


./chain.py test_super fast part="(2,)" n=5
(0, 0) (0, 0) (1, 0) (3, 0) (6, 0) 
(1, 0) (1, 1) (2, 2) (4, 3) (7, 4) 
(3, 0) (3, 2) (4, 4) (6, 6) (9, 8) 
(6, 0) (6, 3) (7, 6) (9, 9) (12, 12) 
(10, 0) (10, 4) (11, 8) (13, 12) (16, 16) 


time ./chain.py test_super fast part="(3,)"
(0, 0) (0, 0) (0, 0) (0, 1) 
(1, 0) (3, 1) (10, 2) (22, 4) 
(4, 0) (8, 3) (22, 6) (46, 10) 
(10, 0) (16, 6) (37, 12) (73, 19) 

 ./chain.py test_super fast part="(2,1)" n=5
(0, 0) (0, 0) (0, 2) (0, 8) (0, 20) 
(0, 0) (1, 1) (4, 4) (9, 11) (16, 24) 
(2, 0) (4, 4) (10, 10) (20, 20) (34, 36) 
(8, 0) (11, 9) (20, 20) (35, 35) (56, 56) 
(20, 0) (24, 16) (36, 34) (56, 56) (84, 84) 

time ./chain.py test_super fast part="(1,1,1)" n=5
(0, 0) (0, 1) (0, 4) (0, 10) (0, 20) 
(0, 0) (3, 1) (11, 4) (24, 10) (42, 20) 
(0, 0) (6, 2) (22, 6) (48, 13) (84, 24) 
(1, 0) (10, 4) (34, 10) (73, 19) (127, 32) 
(4, 0) (16, 7) (48, 16) (100, 28) (172, 44) 

time python3 -O ./chain.py test_super fast part="(2,2)" 
(0, 0) (0, 0) (1, 0) (6, 0) 
(0, 0) (0, 0) (2, 2) (9, 8) 
(1, 0) (2, 2) (8, 8) (22, 22) 
(6, 0) (9, 8) (22, 22) (48, 48) 

 python3 -O ./chain.py test_super fast part="(4,)" 
(0, 0) (0, 0) (0, 0) (0, 0) 
(1, 0) (4, 1) (15, 8) (34, 30) 
(5, 0) (19, 4) (64, 20) (140, 66) 
(15, 0) (48, 10) (150, 38) (321, 111) 


time ./chain.py test_super fast part="(2,1,1)"
(0, 0) (0, 0) (3, 0) (15, 0) 
(0, 0) (3, 1) (16, 12) (45, 44) 
(0, 0) (11, 4) (51, 28) (126, 94) 
(3, 0) (27, 12) (111, 54) (261, 159) 




10/4/21
=======

                           -----------------------       -----------            --- 
   -----------------------                        ------            ------------       
   0  1  2  3  4  5  6  7  8  9  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7
[[ .  2  .  . -2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ],
 [ .  .  .  1  .  . -1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . ],
 [ .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  . -2  .  .  .  .  .  .  .  . ],
 [ .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  . -1 -1  .  .  .  .  .  . ],
 [ .  .  .  .  .  .  .  .  .  . -1  .  .  1 -1  .  .  .  .  1  .  .  .  .  .  .  . ],
 [ .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  . -2  .  .  .  .  . ],
 [ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  1  .  . ],
 [ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  1  . ]]

4,4
MulSpace(8, grade=0, name='UUU')
MulSpace(4, grade=1, name='UUV')
MulSpace(4, grade=1, name='UVU')
MulSpace(2, grade=2, name='UVV')
MulSpace(4, grade=1, name='VUU')
MulSpace(2, grade=2, name='VUV')
MulSpace(2, grade=2, name='VVU')
MulSpace(1, grade=3, name='VVV')



3/4/21
======

J1: (9, 6)
 0 [[ .  1  .  .  .  . ],
 1  [ .  1  1  .  .  . ],
 2  [ .  .  1  .  .  . ],
 3  [ .  1  .  .  .  . ],
 4  [ .  .  .  .  1  . ],
 5  [ .  1  .  .  1  . ],
 6  [ .  .  1  .  1  . ],
 7  [ .  .  .  .  1  . ],
 8  [ .  .  1  .  .  . ]]

J0: (6, 9)
   0  1  2  3  4  5  6  7  8
[[ 1  .  .  1  .  .  .  .  . ],
 [ .  1  .  1  1  .  1  .  . ],
 [ 1  .  1  .  .  1  1  .  . ],
 [ .  .  .  .  1  .  .  1  . ],
 [ .  1  .  .  .  1  .  1  1 ],
 [ .  .  1  .  .  .  .  .  1 ]]


1/3/21
=======

D(0,0,a,b) = D(0,a,0,b) =
(1/1080)(a+1)(a+2)(a+3)(a+b+2)(a+2b+1)(a+2b+2)(a+2b+3)(2a+2b+3)(2a+2b+5)

D(a,0,0,b) =
(1/1080)(b+1)(2b+1)(2b+3)(a+1)(a+2)(a+3)(a+2b+3)(a+2b+4)(a+2b+5)

D(a,b,0,0) =
(1/4320)(b+1)(b+3)(a+1)(a+b+2)(a+b+4)(a+2b+5)(b+2)^2(a+b+3)^2

D(0,a,b,0) =
(1/4320)*(a+1)*(a+2)*(a+2*b+3)*(a+2*b+4)*(2*a+2*b+5)*(b+1)^2*(a+b+2)^2*(a+b+3)^2

D(a,0,b,0) =
(1/4320)*(2*b+3)*(a+1)*(a+2)*(a+2*b+4)*(a+2*b+5)*(b+1)^2*(b+2)^2*(a+b+3)^2



24/2/21
=======

[[2*a*c*e*f+a^2*e^2+c^2*f^2 a*c*e*h+a*c*f*g+a^2*e*g+c^2*f*h 2*a*c*g*h+a^2*g^2+c^2*h^2]
 [2*a*b*e^2+2*a*d*e*f+2*b*c*e*f+2*c*d*f^2 2*a*b*e*g+a*d*e*h+a*d*f*g+b*c*e*h+b*c*f*g+2*c*d*f*h 2*a*b*g^2+2*a*d*g*h+2*b*c*g*h+2*c*d*h^2]
 [2*b*d*e*f+b^2*e^2+d^2*f^2 b*d*e*h+b*d*f*g+b^2*e*g+d^2*f*h 2*b*d*g*h+b^2*g^2+d^2*h^2]]
[[2*a*b*e*g+a^2*e^2+b^2*g^2 a*c*e^2+a*d*e*g+b*c*e*g+b*d*g^2 2*c*d*e*g+c^2*e^2+d^2*g^2]
 [2*a*b*e*h+2*a*b*f*g+2*a^2*e*f+2*b^2*g*h 2*a*c*e*f+a*d*e*h+a*d*f*g+b*c*e*h+b*c*f*g+2*b*d*g*h 2*c*d*e*h+2*c*d*f*g+2*c^2*e*f+2*d^2*g*h]
 [2*a*b*f*h+a^2*f^2+b^2*h^2 a*c*f^2+a*d*f*h+b*c*f*h+b*d*h^2 2*c*d*f*h+c^2*f^2+d^2*h^2]]


22/2/21
=======


p123*p13*p234 

-p123*p124*p24 + p124^2*p23
-p123*p13*p234 + p123*p134*p23 <------
-p124*p13*p234
-p13*p134*p234 + p134^2*p23
-p13*p234^2
p12*p123*p124
p12*p123^2
p12*p124^2
p123*p124*p13
p123*p124*p14
p123*p124*p23
p123*p13*p134
p123*p134*p14
p123*p134*p23 <---- 
p123*p134*p24
p123*p14*p234
p123*p23*p234
p123*p234*p24
p123^2*p13
p123^2*p14
p123^2*p23
p123^2*p24
p124*p13*p134
p124*p134*p14
p124*p134*p23
p124*p134*p24
p124*p14*p234
p124*p23*p234
p124*p234*p24
p124^2*p13
p124^2*p14
p124^2*p23
p124^2*p24
p13*p134^2
p134*p14*p234
p134*p23*p234
p134*p234*p24 - p14*p234^2
p134*p234*p34
p134^2*p14
p134^2*p23
p134^2*p24
p134^2*p34
p14*p234^2
p23*p234^2
p234^2*p24
p234^2*p34



18/2/21
=======

SL(2) A1
 (a+1)

SL(3) A2
 (a+1)*(b+1)*(a+b+2)/2

SL(4) A3
 (a+1)*(b+1)*(c+1)*(a+b+2)*(b+c+2)*(a+b+c+3)//12

SL(5) A4
 (a+1)*(b+1)*(c+1)*(d+1)*(a+b+2)*(b+c+2)*(c+d+2)*(a+b+c+3)*(b+c+d+3)*(a+b+c+d+4)/288

B2
 (a+1)*(b+1/2)*(a+b+3/2)*(2a+4b+4)/3

B3
 (2*c+1)*(b+1)*(b+2*c+2)*(2*b+2*c+3)*(a+1)*(a+b+2)
    *(a+b+2*c+3)*(a+2*b+2*c+4)*(2*a+2*b+2*c+5)//720

    

17/2/21
=======

n = (a+1)*(b+1)*(c+1)*(a+b+2)*(b+c+2)*(a+b+c+3)//12 


c=0
a=      0     1     2     3     4
b=
0       1     4    10    20    35    
1       6    20    45    84   140   
2      20    60   126   224   360  
3      50   140   280   480   750 
4     105   280   540   900  1375 
    
c=1
0       4    15    36    70   120 
1      20    64   140   256   420
2      60   175   360   630  1000    
3     140   384   756  1280  1980    
4     280   735  1400  2310  3500    
    
c=2
0      10    36    84   160   270    
1      45   140   300   540   875    
2     126   360   729  1260  1980    
3     280   756  1470  2464  3780    
4     540  1400  2640  4320  6500    
    
c=3
0      20    70   160   300   500    
1      84   256   540   960  1540    
2     224   630  1260  2156  3360    
3     480  1280  2464  4096  6240    
4     900  2310  4320  7020 10500    
    
c=4
0      35   120   270   500   825    
1     140   420   875  1540  2450    
2     360  1000  1980  3360  5200    
3     750  1980  3780  6240  9450    
4    1375  3500  6500 10500 15625    


